{
  "name": "changesets-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomgowans/symmetrical-computing-machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomgowans/symmetrical-computing-machine/issues"
  },
  "homepage": "https://github.com/tomgowans/symmetrical-computing-machine#readme",
  "dependencies": {
    "@changesets/cli": "^2.21.1"
  }
}
